<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                width: 100%;
                max-width: 1280px;
                margin: 0 auto;
            }

            header {
                width: 100%;
                margin-bottom: 200px;
                padding: 10px;
                background-color: blueviolet;
                color: white;
            }

            footer {
                width: 100%;
                margin-bottom: 200px;
                padding: 10px;
                background-color: blueviolet;
                color: white;
            }

            main {
                width: 100%;
                min-height: 100vh;
            }

            img {
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <header>
            <section class="container">
                <button>Teste</button>
                <button>Teste2</button>
                <button>Teste3</button>
            </section>
        </header>
        <main class="container">
            <section class="error">
                <img src="./3828537.jpg" alt="" />
            </section>
        </main>
        <footer>teste</footer>
    </body>
</html>
